<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylefooter.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="wrapper">
                    <div class="logo"><a href="#">PHENIX</a></div>
                    <ul class="nav-links">
                        <li><a href="./index.html">Home</a></li>

                        <li>
                            <a href="#">Clothing</a>
                            <div class="mega-box">
                                <div class="content">
                                    <div class="row">
                                        <img src="./Stock-Photos/shoes.jpg" alt="">
                                    </div>
                                    <div class="row">
                                        <div class="mega-box-header">Men</div>
                                        <ul class="mega-links" id="mega-box-nav-1">
                                            <li><a href="tshirts.html">Shirts</a></li>
                                            <li><a href="tshirts.html">Hoodies & Jackets</a></li>
                                            <li><a href="tshirts.html">Pants / Bottoms</a></li>
                                        </ul>
                                    </div>

                                    <div class="row">
                                        <div class="mega-box-header">Women</div>
                                        <ul class="mega-links">
                                            <li><a href="tshirts.html">Shirts / Tops</a></li>
                                            <li><a href="tshirts.html">Gilets</a></li>
                                            <li><a href="tshirts.html">Jeans / Shorts</a></li>
                                        </ul>
                                    </div>

                                    <div class="row">
                                        <div class="mega-box-header">Footwear</div>
                                        <ul class="mega-links">
                                            <li><a href="tshirts.html">Running</a></li>
                                            <li><a href="tshirts.html">Jordan</a></li>
                                            <li><a href="tshirts.html">SNKRS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>

                    </ul>
                </div>
            </nav>
        </header>

        <div class="slider">
            <div class="slider-wrapper flex">
                <div class="slide flex">
                    <div class="slide-image slider-link prev"><img
                            src="https://res.cloudinary.com/dewbkmgth/image/upload/v1626174706/websitephotos/hoodie_black_ggecp0.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide-content">
                        <div class="slide-date">Men's Wear.</div>
                        <div class="slide-title">T-Shirts, TOP + Tanks ET Sweatshirts & Jerseys, and Hoodies & Jackets
                        </div>
                        <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
                            apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
                            laoreet, per rebum omittam ex. </div>
                        <div class="slide-more">READ MORE</div>
                    </div>
                </div>
                <div class="slide flex">
                    <div class="slide-image slider-link next"><img
                            src="https://res.cloudinary.com/dewbkmgth/image/upload/v1626190738/websitephotos/jacket_red_mtqfwx.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide-content">
                        <div class="slide-date">Women's Wear</div>
                        <div class="slide-title">Tops & T-Shirts, Hoodies & Sweatshirts, Jackets & Gilets </div>
                        <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
                            apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
                            laoreet, per rebum omittam ex. </div>
                        <div class="slide-more">READ MORE</div>
                    </div>
                </div>
                <div class="slide flex">
                    <div class="slide-image slider-link next"><img
                            src="https://res.cloudinary.com/dewbkmgth/image/upload/v1626200336/websitephotos/jeans_stnzc6.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide-content">
                        <div class="slide-date">Men's Wear</div>
                        <div class="slide-title">Pants & Tights, Tracksuits & Shorts, Jeans</div>
                        <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
                            apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
                            laoreet, per rebum omittam ex. </div>
                        <div class="slide-more">READ MORE</div>
                    </div>
                </div>
                <div class="slide flex">
                    <div class="slide-image slider-link next"><img
                            src="https://res.cloudinary.com/dewbkmgth/image/upload/v1626200490/websitephotos/women_jeans_2_uynojm.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide-content">
                        <div class="slide-date">Women's Wear</div>
                        <div class="slide-title">Pants & Tights, Tracksuits & Shorts, Jeans</div>
                        <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
                            apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
                            laoreet, per rebum omittam ex. </div>
                        <div class="slide-more">READ MORE</div>
                    </div>
                </div>
                <div class="slide flex">
                    <div class="slide-image slider-link next"><img
                            src="https://res.cloudinary.com/dewbkmgth/image/upload/v1626200337/websitephotos/men_shoes_oect1q.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide-content">
                        <div class="slide-date">Footwear</div>
                        <div class="slide-title">Lifestyle & Jordan, and
                            Running, Basketball, Football, Gym and Training</div>
                        <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
                            apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
                            laoreet, per rebum omittam ex. </div>
                        <div class="slide-more">READ MORE</div>
                    </div>
                </div>
                <div class="slide flex">
                    <div class="slide-image slider-link next"><img
                            src="https://res.cloudinary.com/dewbkmgth/image/upload/v1626200347/websitephotos/shoes_ykqxtw.jpg">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide-content">
                        <div class="slide-date">Footwear</div>
                        <div class="slide-title">Pants & Tights, Tracksuits & Shorts, Jeans</div>
                        <div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
                            apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
                            laoreet, per rebum omittam ex. </div>
                        <div class="slide-more">READ MORE</div>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <a href="#" title="Previous" class="arrow slider-link prev"></a>
                <a href="#" title="Next" class="arrow slider-link next"></a>
            </div>
        </div>

    </div>


    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">PHENIX</div>
                    <p>A Moments of Spark,
                        Don't Stress About The Dress, We'll Dress You To Impress, Exclusive And Luxurious.</p>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>+91 9365879825</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>phenixshopme@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Sitemap</div>
                <div><a href="#">Home</a></div>
                <div><a href="#">About Us</a></div>
                <div><a href="#">Contact Us</a></div>
                <div><a href="#">Shirts</a></div>

            </div>
            <div class="right box">
                <div class="topic">Follow Us!</div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2021 <a href="#">PHENIX</a> All rights reserved</p>
        </div>
    </footer>
    =

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop()) {
                $("nav").addClass("black");
            }
            else {
                $("nav").removeClass("black");
            }
        });

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
        integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        (function ($) {

            $(document).ready(function () {

                var s = $('.slider'),
                    sWrapper = s.find('.slider-wrapper'),
                    sItem = s.find('.slide'),
                    btn = s.find('.slider-link'),
                    sWidth = sItem.width(),
                    sCount = sItem.length,
                    slide_date = s.find('.slide-date'),
                    slide_title = s.find('.slide-title'),
                    slide_text = s.find('.slide-text'),
                    slide_more = s.find('.slide-more'),
                    slide_image = s.find('.slide-image img'),
                    sTotalWidth = sCount * sWidth;

                sWrapper.css('width', sTotalWidth);
                sWrapper.css('width', sTotalWidth);

                var clickCount = 0;

                btn.on('click', function (e) {
                    e.preventDefault();

                    if ($(this).hasClass('next')) {

                        (clickCount < (sCount - 1)) ? clickCount++ : clickCount = 0;
                    } else if ($(this).hasClass('prev')) {

                        (clickCount > 0) ? clickCount-- : (clickCount = sCount - 1);
                    }
                    TweenMax.to(sWrapper, 0.4, { x: '-' + (sWidth * clickCount) })


                    //CONTENT ANIMATIONS

                    var fromProperties = { autoAlpha: 0, x: '-50', y: '-10' };
                    var toProperties = { autoAlpha: 0.8, x: '0', y: '0' };

                    TweenLite.fromTo(slide_image, 1, { autoAlpha: 0, y: '40' }, { autoAlpha: 1, y: '0' });
                    TweenLite.fromTo(slide_date, 0.4, fromProperties, toProperties);
                    TweenLite.fromTo(slide_title, 0.6, fromProperties, toProperties);
                    TweenLite.fromTo(slide_text, 0.8, fromProperties, toProperties);
                    TweenLite.fromTo(slide_more, 1, fromProperties, toProperties);

                });

            });
        })(jQuery);



    </script>

</body>

</html>