resume{
    color: cadetblue;
    font-family: sans-serif;
    background-color: black;
   

}
name, lastname, fathername, mothername, phone, email{
    border: 1px solid white;
    border-collapse: collapse;
    border-spacing: 0px;
     padding: 5px;
    display: block;
}
info, address, education{
      border: 1px solid white;
       display: block;
border-collapse: collapse;
    
}
city, state, postal{
      border: 1px solid white;
    border-collapse: collapse;
    border-spacing: 0px;
     padding: 5px;
    display: block;
}