body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
     opacity: 0.;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    

}
    @media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.bgimg-1 {
  background-image: url("Screenshot%20(56).png");
  min-height: 100%;
   opacity: 1;
}

.bgimg-2 {
  background-image: url("https://cache.desktopnexus.com/thumbseg/2595/2595102-bigthumbnail.jpg");
  min-height: 70%;
}

.bgimg-3 {
  background-image: url("pexels-andrea-piacquadio-972995.jpg");
  min-height: 70%;
}

.caption {

  left: 0;
  top: 60%;
  width: 100%;
  text-align: left;
    font-weight:400;
}

.caption span.border {
  background-color: #111;
  color: saddlebrown;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
    .caption1 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: 50px left;
}
    .caption1 span.subject{
    text-align:left; 
  color: saddlebrown;
  font-size: 40px;
  letter-spacing: 10px;
    }

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
}
    .aboutus {
  color: black;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  from {color: white;background-color: black;}
  to {color:  black;background-color: white;}
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
    .row {
  display: flex;
}


*, *:before, *:after {
  box-sizing:inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(55, 77, 350, 99);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
 border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
  font-size: 18px;
 
}

.button:hover {
  background-color: #555;
}