

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirts</title>
    <link rel="stylesheet" href="stylefooter.css">   
    <link rel="stylesheet" href="products.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    
   <nav>
    <div class="wrapper" style="background-color: black">
        <div class="logo"><a href="#">PHENIX</a></div>
        <ul class="nav-links">
            <li><a class="tier-1-links" href="home.htm">Home</a></li>
            <li><a class="tier-1-links" href="new.htm">AboutUs</a></li>

            <li>
                <a class="tier-1-links" href="#">Clothing</a>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <img src="shoes.jpg" alt="">
                        </div>
                        <div class="row">
                            <div class="mega-box-header">Men</div>
                            <ul class="mega-links">
                                <li><a href="clothes.htm">Shirts</a></li>
                                <li><a href="clothes.htm">Hoodies & Jackets</a></li>
                                <li><a href="clothes.htm">Pants / Bottoms</a></li>
                            </ul>
                        </div>

                        <div class="row">
                            <div class="mega-box-header">Women</div>
                            <ul class="mega-links">
                                <li><a href="women.htm">Shirts</a></li>
                                <li><a href="women.htm">Gilets</a></li>
                                <li><a href="women.htm">Jeans / Shorts</a></li>
                            </ul>
                        </div>

                        <div class="row">
                            <div class="mega-box-header">Footwear</div>
                            <ul class="mega-links">
                                <li><a href="clothes.htm">Running</a></li>
                                <li><a href="clothes.htm">Jordan</a></li>
                                <li><a href="clothes.htm">SNKRS</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </li>
            <li><a class="tier-1-links" href="contactus.htm" target="_blank">Contact</a></li>
                <li><a class="tier-1-links" href="login.htm">Login</a></li>
        </ul>
    
    </div>
</nav>
    
    <div class="products">
        <h1>Shirt's / TOPS</h1>
        <div class="container" >
            <div class="card">
                <div class="card-head">
                    <img src="pexels-kristin-vogt-54203.jpg">
                </div>
                <div class="card-content">
                    <span>Long Coat</span>
                    <p>$128</p>
                </div>
                <a href='https://pmny.in/gIIlJ0OD9yeW'><button class="buy-now-btn">BUY NOW</button></a>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="pexels-ivan-oboleninov-2916814.jpg">
                </div>
                <div class="card-content">
                    <span>Black Leather Jacket</span>
                    <p>$99</p>
                    
                </div>
               <a href='https://pmny.in/gIIlJ0OD9yeW'><button class="buy-now-btn">BUY NOW</button></a>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="pexels-guillaume-meurice-2460530.jpg">
                </div>
                <div class="card-content">
                    <span> Fur Jacket</span>
                    <p>$112</p>
                </div>
                 <a href='https://pmny.in/gIIlJ0OD9yeW'><button class="buy-now-btn">BUY NOW</button></a>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="pexels-marcelo-dias-2440843.jpg">
                </div>
                <div class="card-content">
                    <span>Denim Jacket</span>
                    <p>$80</p>
                </div>
               <a href='https://pmny.in/gIIlJ0OD9yeW'><button class="buy-now-btn">BUY NOW</button></a>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="pexels-maria-orlova-4947741.jpg">
                </div>
                <div class="card-content">
                    <span>Floral Print One-Piece</span>
                    <p>$99</p>
                    
                </div>
                <a href='https://pmny.in/gIIlJ0OD9yeW'><button class="buy-now-btn">BUY NOW</button></a>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="pexels-shvets-production-6984659.jpg">
                </div>
                <div class="card-content">
                    <span>Goofy Fur Coat</span>
                    <p>$99</p>
                </div>
                 <a href='https://pmny.in/gIIlJ0OD9yeW'><button class="buy-now-btn">BUY NOW</button></a>
            </div>
        </div>
    </div><br/><br/><br/><br/><br/>
   <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">PHENIX</div>
                    <p>A Moments of Spark,
                        Don't Stress About The Dress, We'll Dress You To Impress, Exclusive And Luxurious.</p>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>+91 9365879825</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>phenixshopme@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Sitemap</div>
                <div><a href="#">Home</a></div>
                <div><a href="#">About Us</a></div>
                <div><a href="#">Contact Us</a></div>
                <div><a href="#">Shirts</a></div>

            </div>
            <div class="right box">
                <div class="topic">Follow Us!</div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2021 <a href="#">PHENIX</a> All rights reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else {
                $("nav").removeClass("black");
            }
        });

    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
